{
	"folders": [
		{
			"path": "..\\..\\..\\bxtbxttles"
		},
		{
			"path": "..\\..\\..\\svs_app"
		},
		{
			"path": "..\\..\\..\\mnml"
		},
		{
			"path": "..\\..\\..\\AEON"
		},
		{
			"path": "..\\..\\..\\dibs-bb"
		},
		{
			"path": "..\\..\\..\\askthestoryteller"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\svs-server"
		},
		{
			"path": "..\\..\\..\\kennyBingo"
		}
	],
	"settings": {}
}